<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                outline: 0; 
                margin: 0;
                border: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                background:transparent;
            }

            html {
                scroll-behavior: smooth;
            }

            .background {
                overflow: auto;
                width: 100%;
                height: 100%;
                background-color: beige;
                position: absolute;
                z-index: -1;
                object-fit: cover;
            }
            
            body {
                background-color: beige;
                z-index: -1;
            }

            .navbar {
                text-align: inline;
                width: 100%;
                height: 50px;
                background-color: gray;
            }

            .in {
                text-align: center;
                translate: (0px, 100px);
                text-size-adjust: 110%;
                background-color: rgb(153, 153, 136);
            }

            .b1 {
                position: absolute;
                transform: translate(145px, -33px);
                text-decoration: none;
                color: white;
                font-family: Arial, Helvetica, sans-serif
                
            }
            
            .b2 {
                position: absolute;
                transform: translate(295px, -33px);
                text-decoration: none;
                color: white;
                font-family: Arial, Helvetica, sans-serif
            }

            .b3 {
                position: absolute;
                transform: translate(1787px, -33px);
                text-decoration: none;
                color: white;
                font-family: Arial, Helvetica, sans-serif
            }
            .pred{
                text-align: center;
                font-size: xx-large;
            }

            
        </style>
        <title></title>
    </head>
    <body>
        <img class = "background">

        <div class = "navbar">
            <img src = "https://images-platform.99static.com//p4qV4Cw5YyLUPRDbjSiNLniZEDU=/210x2945:1053x3788/fit-in/500x500/projects-files/64/6414/641472/1af8a316-da6d-4b6b-935f-9bfdc004eb03.jpg" height = 50 width = 70>
        </div>

        <b><a class = b1 href = "/#down2">Take Quiz</a></b>
        <b><a class = b2 href = "/riskDetection">Use Tumor Detector</a></b>
        <b><a class = b3 href = "/">Home</a></b>

        <div class = "in">
            <form method = "post" enctype="multipart/form-data">
                <input type = "file" name = "file"/>
                <input type = "submit"/>
        </div> 
            <div class="pred">
                <br><h4><b>{{pred}}</b></h4>
                    <br>
                <br><h4><b>{{pred2}}</b></h4>
                    <br>
                <br><h4><b>{{pred3}}</b></h4>
                    <br>
                <br><h4><b>{{pred4}}</b></h4>
                    <br>
                <br><h4><b>{{pred5}}</b></h4>
                    <br>
            </div>
    </body>
</html>
